﻿<Page
    x:Class="YetAnotherShoppingApp.MainPage.Story.Reading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetAnotherShoppingApp.MainPage.Story"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Image Source="/Assets/Home_Background.png" Margin="-200,-62,-203,-114"/>
        <Grid HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1294" RenderTransformOrigin="0.5,0.495">
            <WebView HorizontalAlignment="Center" Height="596" VerticalAlignment="Top" Width="1182" RenderTransformOrigin="0.5,0.495" x:Name="webview_main" Margin="0,124,0,0" local:LoadHtmlString.HtmlString="{Binding CurrentHtmlString}"/>
            <TextBlock HorizontalAlignment="Left" Height="76" Margin="189,46,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" x:Name="story_name" Foreground="White" FontSize="30"/>
        </Grid>
    </Grid>
</Page>
