﻿<Page
    x:Class="KidInteractiveAPP.Menu.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidInteractiveAPP.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="296">
            <SplitView.Pane>
                <muxc:TreeView Name="DessertTree" ItemsSource="{x:Bind DataSource, Mode=TwoWay}" ItemInvoked="DessertTree_ItemInvoked">
                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="local:Item">
                            <muxc:TreeViewItem
                                ItemsSource="{x:Bind InverseParent, Mode=TwoWay}"
                                Content="{x:Bind Title, Mode=TwoWay}"
                                />
                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                </muxc:TreeView>
            </SplitView.Pane>
            <StackPanel Grid.Column="1" Margin="12,0">
                <RelativePanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="titleHeader" FontSize="20" FontWeight="Bold" Width="780" />
                        <Button x:Name="btn_refesh" Content="Refesh" Margin="10" FontSize="13" Click="btn_refesh_Click" />
                    </StackPanel>
                </RelativePanel>
                <RelativePanel>
                    <StackPanel x:Name="Content" Margin="20">
                        <TextBox x:Name="title" Header= "Title" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                        <TextBox x:Name="description" AcceptsReturn="True" TextWrapping="Wrap"
                         Height="333" Width="400" Header="Description"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                    </StackPanel>
                    <StackPanel x:Name="info" Margin="20" RelativePanel.RightOf="Content">
                        <TextBox x:Name="Icon" Header= "Icon" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button  x:Name="btn_upload" Content="Upload Icon" Margin="0,24,0,0" FontSize="13" Click="btn_upload_Click" />
                                <Button  x:Name="btn_removeupload" Content="Remove Icon" Margin="5,24,0,0" FontSize="13" Click="btn_removeupload_Click" />
                            </StackPanel>
                            <Image Width="400" x:Name="imageView" />
                        </StackPanel>
                        <TextBox x:Name="Link" Header="Link" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="cmbStatus" Header="Status" ItemsSource="{x:Bind StatusList}" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"></ComboBox>
                        <ComboBox x:Name="cmbLinkType" Header="LinkType" ItemsSource="{x:Bind TypeList}" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"></ComboBox>
                        <ComboBox x:Name="cmbParent" Header="Parent" ItemsSource="{x:Bind ParentList}" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"></ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="btn_add_Click" x:Name="btn_add" Content="Add" Margin="10" FontSize="13" />
                            <Button Click="btn_update_Click" x:Name="btn_update" Content="Update" Margin="10"  FontSize="13" />
                            <Button Click="btn_delete_Click" x:Name="btn_delete" Content="Delete" Margin="10"  FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </StackPanel>
        </SplitView>
    </Grid>
</Page>
