﻿<Page
    x:Class="YetAnotherShoppingApp.MainPage.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetAnotherShoppingApp.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Home_Background.png" Margin="-200,-62,-203,-114" Grid.ColumnSpan="2"/>

        <Grid HorizontalAlignment="Left" Height="744" VerticalAlignment="Top" Width="1398"  RenderTransformOrigin="0.5,0.495" Margin="51,303,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" x:Name="games" Click="games_Click" Grid.RowSpan="3" Margin="0,-2,0,2" Padding="0" BorderThickness="0" CornerRadius="50 50 50 50">
                <Image Source="/Assets/Home_trò chơi.png" Stretch="UniformToFill" />

                <!--<TextBlock Text="Trò chơi" Foreground="White" FontSize="30" FontWeight="ExtraBold"/>-->
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="0,-2,0,2" Padding="0" BorderThickness="0" Click="Button_Click">
                <Grid>
                    <Image Source="/Assets/Trò chơi_background_đồng đội cùng chơi.jpg" Stretch="UniformToFill" />
                </Grid>

            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,-2,0,2" Padding="0" BorderThickness="0">
                <Image Source="/Assets/Home_trò chơi.png" Stretch="UniformToFill" />
            </Button>
            <!--<Rectangle Fill="RoyalBlue" Grid.Column="1" Grid.Row="0"></Rectangle>-->
            <!--<Rectangle Fill="Red" Grid.Column="1" Grid.Row="1"></Rectangle>-->
            <Button Grid.Column="2" Grid.Row="0" Margin="0,-2,0,2" Padding="0" BorderThickness="0"  CornerRadius="0 50 0 0">
                <Image Source="/Assets/Trò chơi_phòng tranh.jpg" Stretch="UniformToFill" />
            </Button>
            <!--<Rectangle Fill="Gray" Grid.Column="2" Grid.Row="0"></Rectangle>-->
            <Button Grid.Column="2" Grid.Row="1" Margin="0,-2,0,2" Padding="0" BorderThickness="0">
                <Image Source="/Assets/bongbong.png" Stretch="UniformToFill" />
            </Button>
            <!--<Rectangle Fill="GreenYellow" Grid.Column="2" Grid.Row="1"></Rectangle>-->
            <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,-2,0,2" Padding="0" BorderThickness="0" CornerRadius="0 0 50 0" x:Name="quiz" Click="quiz_Click">
                <!--<Image Source="/Assets/Export/Home_trò chơi.png" Stretch="UniformToFill" />-->
                <Image Source="/Assets/Export/Trò chơi/Images/Trò chơi_Trò chơi khác.jpg" Stretch="UniformToFill" />

            </Button>
            <!--<Rectangle Fill="LightPink" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"></Rectangle>-->
            <RichTextBlock HorizontalAlignment="Left" Height="100" Margin="40,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100">
                <Paragraph>
                    <InlineUIContainer>
                        <Image Source="/Assets/Icon/Home_Trò chơi.svg" Height="auto" Width="auto" />

                    </InlineUIContainer>
                    Games
                </Paragraph>
            </RichTextBlock>
            <!--<TextBox HorizontalAlignment="Left" Margin="164,72,0,0" Grid.Row="2" Text="Games" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="25"/>-->
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="916,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="464" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="156" Margin="916,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="464" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="124" Margin="51,119,0,0" Text="Video" VerticalAlignment="Top" Width="448"/>

    </Grid>

</Page>
